{
    "name": "com.ta-david-yu.dyserializer",
    "displayName": "DY.Serializer",
    "version": "2.1.0",
    "description": "SerializableType and Polymorphic Type insepctor",
    "keywords": [],
    "author": {
        "name": "Ta David Yu",
        "email": "d366095@gmail.com",
        "url": "https://github.com/ta-david-yu"
    }
}